{
  "name": "npm_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass content/scss/style.scss content/styles/css/style.css",
    "watch-css": "sass --watch content/scss/style.scss content/styles/css/style.css",
    "start": "npm run build-css && npm run watch-css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robson Klein",
  "license": "ISC",
  "dependencies": {
    "jquery-toast-plugin": "^1.3.2"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
